<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SubStudentDashboard">

    <!-- The content view that will be placed below the DrawerLayout -->
    <!-- Your existing content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <ImageButton
            android:id="@+id/imgButton_menuIcon"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_dehaze" />

        <TextView
            android:id="@+id/faculTextViw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="STUDENT DASHBOARD"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp" />


        <RelativeLayout
            android:id="@+id/sprofileLayout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="340dp"
            android:background="@drawable/facultpicbackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/sprofileImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/boy3" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="144dp"
            android:layout_marginTop="150dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="120dp">


<!--            <RelativeLayout-->
<!--                android:layout_width="310dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@drawable/r1"-->
<!--                android:layout_marginTop="43dp"></RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="312dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@drawable/r2"-->
<!--                android:layout_marginTop="38dp"></RelativeLayout>-->


            <FrameLayout
                android:id="@+id/frm_attendance_flow"
                android:layout_width="317dp"
                android:layout_height="122dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_frame_background"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="28dp">


                <TextView
                    android:id="@+id/txt_quotes"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Daily Progress"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="414dp"
            android:layout_height="50dp"
            android:layout_marginTop="295dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="278dp">


            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="CATEGORIES"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:contentDescription="Description of icon">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="408dp"
            android:layout_height="302dp"
            android:layout_marginTop="350dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="336dp">


            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/daily_progress_button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="166dp">

                <TextView
                    android:id="@+id/text_absentstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="59dp"
                    android:text="Absent Summary"
                    android:textColor="@color/white"></TextView>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:id="@+id/prgbarblue"
                    android:progressDrawable="@drawable/green_progress_bar" />


                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/layoutgreenboxround"
                    android:contentDescription="Description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/summary"
                    tools:ignore="NotSibling" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="213dp"
                android:background="@drawable/daily_progress_button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="28dp">


                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/layoutboxround"
                    android:contentDescription="Description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/myclass" />

                <TextView
                    android:id="@+id/text_myclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="57dp"
                    android:text="Faculty"
                    android:textColor="@color/white"></TextView>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/yellow_progress_bar" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="63dp"
                android:background="@drawable/daily_progress_button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp"

                tools:layout_editor_absoluteY="28dp">

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/layoutbookround"
                    android:contentDescription="Description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_bar_chart" />

                <TextView
                    android:id="@+id/text_takeattendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="57dp"
                    android:text="Attendence     status"
                    android:textColor="@color/white"></TextView>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:id="@+id/progress1"
                    android:progressDrawable="@drawable/progress_bar_horizontal" />

            </FrameLayout>

<!--            <FrameLayout-->
<!--                android:id="@+id/frame2"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_marginLeft="63dp"-->
<!--                android:layout_marginTop="160dp"-->
<!--                android:background="@drawable/daily_progress_button"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                tools:layout_editor_absoluteX="52dp"-->
<!--                tools:layout_editor_absoluteY="166dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButton6"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/layoutcheck1round"-->
<!--                    android:contentDescription="Description"-->
<!--                    app:srcCompat="@drawable/check_copy"-->
<!--                    tools:ignore="NotSibling" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_studentList"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="59dp"-->
<!--                    android:text="Attendence Flow%"-->
<!--                    android:textColor="@color/white"></TextView>-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/progressbar_studentList"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="100dp"-->
<!--                    android:indeterminate="false"-->
<!--                    android:max="100"-->
<!--                    android:progress="100"-->
<!--                    android:progressDrawable="@drawable/purple_progress_bar" />-->

<!--            </FrameLayout>-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="414dp"
            android:layout_height="67dp"
            android:layout_marginTop="658dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="648dp">

            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="130dp"
                android:layout_height="59dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/gray"
                android:text="LOGOUT" />


        </RelativeLayout>




        <TextView
            android:id="@+id/faculTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp" />

    </RelativeLayout>

    <!-- The NavigationView is  side navigation menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_student_dash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/menu_for_student_dashboard" />

</androidx.drawerlayout.widget.DrawerLayout>
