<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TakeAttendance">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:text="Take Attendance"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgvv1"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="335dp"
        android:src="@drawable/home"
        android:contentDescription="Home" />

    <Spinner
        android:id="@+id/simpleSpinner"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFF00" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/simpleSpinner"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/gray"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/simpleSpinner"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="530dp" />
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="@color/gray"-->
<!--            android:layout_marginTop="528dp"/>-->
    </RelativeLayout>


</RelativeLayout>
