<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="362dp"
    android:layout_height="68dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    android:elevation="6dp"
    android:layout_marginLeft="19dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/listroundcor_thin">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/boy3"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:text="Student Name: "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"
            android:layout_marginTop="54dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>